# FinancingManager_PV213

./: FinancingManager.sln
FinancingManager/: AppDbContext.cs  Config.cs  FinancingManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  LogIn.Designer.cs  LogIn.cs  Program.cs  SignUp.Designer.cs  SignUp.cs
FinancingManager/Entities/: BaseEntity.cs  CostEntity.cs  UserEntity.cs
FinancingManager/Initializer/: Seeder.cs
FinancingManager/Migrations/: 20240408175536_Init.Designer.cs  20240408175536_Init.cs  AppDbContextModelSnapshot.cs
FinancingManager/Models/: LogInModel.cs  RegisterModel.cs  UserModel.cs
FinancingManager/Properties/: Resources.Designer.cs  Resources.resx
FinancingManager/Repositories/: CostRepository.cs  GenericRepository.cs  UserRepository.cs
FinancingManager/Services/: CostService.cs  UserService.cs
FinancingManager/Tools/Automapper/: UserProfile.cs
FinancingManager/Validation/: LoginModelValidator.cs  RegisterModelValidator.cs  UserEntityValidator.cs
